<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 550px;
        }
        #header{
            border: 2px dotted red;
            height: 100px;
        }
        #content{
            border: 2px solid blue;
            height: 300px;
        }
        .sidebar{
            border: 1px solid gray;
            width: 200px; height: 300px;
            float:left;
        }
        .contents{
            border: 1px solid gray;
            width: 330px; height: 300px;  
            float:right;
        }
        #footer{
            border: 2px dashed green;
            height: 100px;
            clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <p>헤더가 들어갈 자리입니다.</p>
    </div>
    <div id="content">
        <div class="sidebar">
            <p>사이드바 자리</p>
        </div>
        <div class="contents">
            <p>컨텐츠 자리</p>
        </div>
    </div>
    <div id="footer">
        <p>푸터가 들어갈 자리입니다.</p>
    </div>
</body>
</html>